@import "../../bower_components/bootstrap/less/bootstrap.less";
//@import url(https://fonts.googleapis.com/css?family=Muli:300,400);
@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville);

body {
	font-family: 'Libre Baskerville', serif;
	font-size: 17px;
	color: #444;
}

p {
	margin-bottom: 1.2em;
}

.main {
	padding: 40px 0;
}

.container {
	max-width: 950px;
}

.navbar {
	background-color: #3E495A !important;
	padding: 10px 0;

	.nav > li > a {
		color: #ccc !important;

		&:hover {
			color: #fff !important;
		}
	}
}

.loaded {
	display: none;
}